# Java-SDLC-Project

./: .project  README.md  pom.xml
src/main/java/com/MavenTest/test1/: App.java
src/test/java/com/MavenTest/test1/: AppTest.java
